events {}

http {
    include mime.types;
    server {
        listen 9080;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:9081/$1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}